# 실제 API 키 입력 (관리에 신경쓰기)
SOLAR_API_KEY= "YOUR_SOLAR_API_KEY"

# 필요시에 입력 (예비용)
OPENAI_API_KEY="YOUR_OPEN_AI_KEY"
HF_TOKEN="YOUR_HF_TOKEN"

# ChromaDB를 독립된 서버로 사용할 경우 필요한 설정값들 (선택 사항)
# RAG API가 ChromaDB에 연결할 때 필요한 정보
CHROMA_HOST=vector_db
CHROMA_PORT=8000